<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body{
            background: rgb(172, 172, 172);
        }
        .generate{
            height: 200px;
            width: 200px;
            border: 2px white;
            border-radius: 45%;
            cursor: pointer;
            transition: .2s;
            box-shadow: 5px 5px grey;
            border: 1px solid white;
        }
        .generate:active{
            transition: .2s;
            filter: blur(.2px);
            box-shadow: 3px 3px grey;
        }
        .code{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bolder;
            user-select: all;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button title="click to generate random color" class="generate"></button>
    <p class="code" onclick="document.execCommand('copy')"title="click to copy">#FFF</p>
</body>
<script>
    document.querySelector(".generate").onclick = function(){
        document.querySelector(".code").innerHTML = `#${makeid(6)}`
        document.querySelector(".generate").style.background = `${document.querySelector('.code').innerHTML}`
    }
    function makeid(length) {
    var result           = '';
    var characters       = '0123456789';
    var charactersLength = characters.length;
    for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   return result;
}
</script>
</html>